/*!
 *-------------------------------------------------*
 * SciServer Brand Theme Customization
 * Custom Variables
 *-------------------------------------------------*
 */

/* ================================================
   Colors
   ================================================ */
@brand-primary:         	#004e99;

/* ================================================
   Fonts
   ================================================ */
body.page h3 span.glyphicon {
	color:					@brand-primary;
}

/* ================================================
   Typography
   ================================================ */

@font-size-base:          14px;
@font-family-sans-serif:  "Source Sans Pro", Helvetica, Arial, sans-serif;

@headings-font-family:    "QuarkBold", Helvetica, Arial, sans-serif;

/* ================================================
   Header
   ================================================ */
@header-logo-height: 		86px;

header {
	div.logo { 
		padding:				10px 0 14px 0;
		background-color:		@brand-primary-dark;
		color:					@gray-palest;
	}
	div.tagline {
		padding-top:			30px;	
	}
	.navbar, &.navbar {
		margin:0;
		.navbar-header {
			float:right;
		}
	}
	&.navbar-default {
		background-color: @gray-palest;
		border-color: @gray-pale;

		font-size: 16px;
		color: @gray-darker;

		ul.navbar-nav {
			 >li {
				& >a {
					color: @gray-dark;
					font-weight:400;
				}
				& >a:hover, >a:focus, {
					color: @gray-darker;
					font-weight:500;
				}
			}
			& >li.active, >li.open {
				& >a, >a:hover, >a:focus, {
					color: @gray-darker;
					font-weight:500;
				}
			}
		}
	}
}
/* ================================================
   Footer
   ================================================ */
footer.pagefooter {
	color:									@white;
	background-color: 						@brand-primary-dark;
	padding:								11px 0 16px 0 ;
	-webkit-box-shadow: 					0 -4px 0 rgba(180, 180, 184, 0.85);
	box-shadow:					 			0 -4px 0 rgba(180, 180, 184, 0.85);
	margin-top:								20px;
	p {
		text-align:							center;
	}	
	a {
		text-decoration:					none;
		color:								@gray-lighter;
		&:hover, &:focus {
			color:							@gray-light;
		}
	}
	h2 {
		font-family:						@font-family-sans-serif;
		font-size:							18px;
		font-weight:						500;
		.text-center;
		color:								@white;
		padding-bottom:						6px;
	}
	img {
		.aligncenter;
		.img-responsive;
		margin:								16px auto;
		&.idies-logo {max-height:						46px;}
		&.jhu-logo {max-height:							46px;}
		&.nsf-logo {max-height:							100px;}
	}
	ul {
		.nav;
		.nav-pills;
		.nav-stacked;
		font-weight:						300;
		font-size:							2.0em;
		li {
			text-align:						center;
			a {
				background-color:			rgba(0,0,0,0.1);
			}
			a:hover, a:focus {
				font-weight:				500;
				color:						@gray-light;
				background-color:			rgba(0,0,0,0.2);
				
			}
		}
	}
}

/* ================================================
   FrontPage
   ================================================ */
	body.home {
		section.splash-slides {
			.carousel, .notcarousel {	
				height: 					auto; 			/* This is the full carousel height */
				overflow:					hidden;
				width:						100%;
				margin:						0 auto; 			/* center your carousel if other than 100% */ 
			}
			.carousel-control.left, .carousel-control.right, 
			.carousel-control.left:hover, .carousel-control.right:hover, 
			.carousel-control.left:focus, .carousel-control.right:focus {
				background-image:			none;
			}
			.carousel-control {
				& .glyphicon-chevron-left {
					margin-left: 				-50%;
				}
				& .glyphicon-chevron-right {
					margin-right:				-50%;
				}
			}
			.slider-size {
				height: 					450px; /* This is the slider div height */
				margin-bottom: 				30px; /* Space between the slide and next slider or footer. */
			}
			.intro-message {
				padding-top: 				10%;
				max-width:					90%;
				margin: 					0 auto;
				.carousel-title, .carousel-subtitle, .carousel-button  {
					font-family:			@headings-font-family;
					background: 			rgba(0, 0, 0, 0.7);
					padding: 				10px;
					text-shadow: 			2px 2px 3px rgba(0,0,0,.9);
					color: 					@white;
					margin:					0;
					.text-center;
					a, a:hover, a:focus {
						text-decoration: none;
						color:@white;
					}
				}
				.carousel-title {
					line-height: 			1.1;
					margin-top: 			22px;
					margin-bottom: 			11px;
					color: 					#fff;
					margin: 				0 0 10px 0;
					font-size: 				80px;
					font-weight: 			700;
					letter-spacing: 		1px;
				}
				.carousel-subtitle {
					margin: 				0 0 10px;
					font-size: 				18px;
				}
				.carousel-button {
					font-size: 				18px;
					position: 				relative;
					display: 				inline-block;
					padding: 				5px;
					margin-top:				10px;
					float:					right;
					text-align: 			right;
					font-style: 			oblique;
					background: 			rgba(0,0,0,.7);
					border-left: 			5px solid @brand-danger;			
				}
			}
		}
	}

/* ================================================
   Search Results
   ================================================ */

/* ================================================
   Archive
   ================================================ */

/* ================================================
   NavBar
   ================================================ */
body.page aside.sidebar .widget_nav_menu ul {
	.nav;
	.nav-pills;
	.nav-stacked;
	li>a {
		background-color:		transparent;
		color:					@brand-primary-dark;
		font-weight:			400;
		font-size:				1.2em;
	}
	li>a:hover, li.active>a:focus {
		background-color:		rgba(0,0,0,0.1);
		color:					@brand-primary-darker;
		font-weight:			550;
	}
	li.active>a {
		background-color:		transparent;
		color:					@brand-primary-darker;
	}
	li.active>a:hover, li.active>a:focus {
		background-color:		rgba(0,0,0,0.1);
		color:					@brand-primary-darkest;
		font-weight:			550;
	}
}
/* ================================================
   DropDown 
   ================================================ */

/* ================================================
   Buttons
   ================================================ */

/* ================================================
   Collapsible Accordions
   ================================================ */
#accordion {
	a {
		color: 									@brand-primary-dark;
	}
	h3 {
		font-size:									1.5em;
	}
	.accordion-toggle {
		&:after {
			font-family: 							'Glyphicons Halflings';  
			content: 								"\e082";
			float: 									left;
			padding-right: 							15px;
		}
		&.collapsed:after {
			content: 								"\e081";
		}
	}
}

/* ================================================
   Wells
   ================================================ */
body.page.page-template-core-archive .well {
	min-height: 220px;
}
/* ================================================
   Accordion Carousel
   ================================================ */
@carousel-dimension:         		200px;
body.page.page-template-carousel-accordion {
	.carousel  {	
		height: 					@carousel-dimension; 			
		overflow:					hidden;
		width:						100%;
		.item {
			max-width:				@carousel-dimension;
			margin:					0 auto; 			
			overflow:				hidden;
		}
	}
	img.thumbnail {
			height:				@carousel-dimension;
			width:				auto;
	}
}
/* ++++++++++++++++++++++++++++++++++++++++++++++++
   intro
   ++++++++++++++++++++++++++++++++++++++++++++++++ */

/* ++++++++++++++++++++++++++++++++++++++++++++++++
   sidebar
   ++++++++++++++++++++++++++++++++++++++++++++++++ */

/* ================================================
   WordPress Overrides
   ================================================ */

/* ================================================
   Media
   ================================================ */

// >= XS
@media (min-width: @screen-xs-min) {
}

// >=SM
@media (min-width: @screen-sm-min) {
}   

// >=MD
@media (min-width: @screen-md-min) {

}

// ==LG
@media (min-width: @screen-lg-min) {
}  
 
// <=XS
@media (max-width: @screen-xs-max) {
	body.home {
		section.splash-slides {
			.intro-message {
				.carousel-title {
					font-size: 40px;
				}
			}
			.slider-size {
				height: 350px; 
			}
		}
	}
	header {
		div.tagline {
			padding-top:			10px;	
		}
	}
}

// <=SM
@media (max-width: @screen-sm-max) {
	body.page img.wp-post-image.alignright {
		float:right;
		margin-left:10px;
	}
}

// <=MD
@media (max-width: @screen-md-max) {
}

